{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNet-Pinboard-Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }/*, // EMAIL SERVICE DISABLED
  "EmailData": {
    "Server": "smtp-mail.outlook.com",
    "Port": "587",
    "Address": "pinboard.auto@outlook.com",
    "Username": "pinboard.auto@outlook.com",
    "Password": "" // Omitted
  }*/
}
